# screen-lock

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: SOMAAndroid-9.1.2-release.aar
app/src/androidTest/java/com/mojodigi/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mojodigi/screenlock/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/mojodigi/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mojodigi/lockscreen/: AskPinActivity.java  LockApplication.java  LockScreenActivity.java  MainActivity.java  PinActivity.java  UnlockBar.java  WallPaperActivity.java  WebViewActivity.java
app/src/main/java/me/mojodigi/lockscreen/adapter/: NewsAdapter.java  WallPaperAdapter.java
app/src/main/java/me/mojodigi/lockscreen/broadcast/: LockscreenIntentReceiver.java
app/src/main/java/me/mojodigi/lockscreen/model/: NewsDataModel.java  WallPaperModel.java
app/src/main/java/me/mojodigi/lockscreen/utils/: Helper.java  LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java  MyPrecfence.java  SeparatorDecoration.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: btn_bg_passcode_round_seclector.xml  btn_passcode_round_normal.xml  btn_passcode_round_press.xml  image_border.xml  ripple_effect.xml
app/src/main/res/layout/: activity_askpin.xml  activity_main.xml  activity_main2.xml  activity_pin.xml  activity_wallpaper.xml  activity_webview.xml  askpin_dialog.xml  item_view.xml  news_item_view.xml  permission_dialog.xml  test.xml  test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mojodigi/myapplication/: ExampleUnitTest.java
app/src/test/java/com/mojodigi/screenlock/: ExampleUnitTest.java
app/src/test/java/me/mojodigi/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
