apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.screenlock"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20
        versionName "2.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'

        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// required for smaato
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }


    lintOptions {
        abortOnError true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //smaato dependency
    implementation(name: 'SOMAAndroid-9.1.2-release', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.android.support:multidex:1.0.3'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    //added alreay


    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Responsive Ui dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //pattern lock dependency
    implementation 'com.bcgdv.asia.lib:connectpattern:0.3'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

// Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
// Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'

}
apply plugin: 'com.google.gms.google-services'
